{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=WorkServiceDb;Username=postgres;Password=admin;"
        //"DefaultConnection": "Host=.infra.svc.cluster.local;Port=5432;Database=work_service_db;Username=wave;Password=Den1234567890;"
    }
}
