{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=WorkServiceDb;Username=postgres;Password=admin;"
    },
    "ExternalServices": {
        "ProposalService": "http://localhost:5211",
        "NotificationServiceEnabled": false,
        "NotificationService": "https://8234-192-124-209-165.ngrok-free.app/"
    }
}
