{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=work-service-db;Port=5432;Database=WorkServiceDb;Username=postgres;Password=admin;"
    },
    "ExternalServices": {
        //"ProposalService": "http://proposal-service.app.svc.cluster.local/"
        "ProposalService": "http://proposal-service:8080/",
        "NotificationServiceEnabled": false,
        "NotificationService": "http://notification-service.app.svc.cluster.local/"
    }
}